<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f904418c2372413bb55e88aa65f00588" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationModel.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Faculty" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Major" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Section" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Student" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="RegistrationModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Enrollment_Section" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Section_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Student_Major" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>